# 信号机相关
[signalLight]
type = 2
port = 35100
kafkaBrokers = "13.145.180.179:9092,13.145.180.193:9092,13.145.180.213:9092"
kafkaTopic_c = "cross_phaseStatus"
[intersection]
name = "胜利路-东宁街"
# 灯态和通道关系
# 北
[SignalLight_0]
left = 3
straight = 2
right = -1
# 东北
[SignalLight_1]
left = -1
right = -1
straight = -1
# 东
[SignalLight_2]
left = -1
right = -1
straight = -1
# 东南
[SignalLight_3]
left = -1
right = -1
straight = -1
# 南
[SignalLight_4]
left = 9
straight = 8
right = -1
# 西南
[SignalLight_5]
left = -1
right = -1
straight = -1
# 西
[SignalLight_6]
left = 12
straight = 11
right = -1
# 西北
[SignalLight_7]
left = -1
right = -1
straight = -1