# 信号机相关
[signalLight]
type = 2
port = 35100
kafkaBrokers = "13.145.180.179:9092,13.145.180.193:9092,13.145.180.213:9092"
kafkaTopic_c = "cross_phaseStatus"

# 灯态和通道关系
[SignalLight_0]
left = 1
right = 2
straight = 3
[SignalLight_1]
left = 4
right = 5
straight = 6
[SignalLight_2]
left = 7
right = 8
straight = 9
[SignalLight_3]
left = 10
right = 11
straight = 12
[SignalLight_4]
left = 13
right = 14
straight = 15
[SignalLight_5]
left = 16
right = 17
straight = 18
[SignalLight_6]
left = 19
right = 20
straight = 21
[SignalLight_7]
left = 22
right = 23
straight = 24