Log file created at: 2024/01/04 19:13:20
Running on machine: lining-ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240104 19:13:20.568218 195768 GlogHelper.cpp:77] 开启日志定时清理任务
W20240104 19:13:20.568538 195765 main.cpp:55] 程序工作目录:/home/lining/CLionProjects/openDevices,版本号:0.0.1_20240104_17.01.22
W20240104 19:13:20.569052 195765 main.cpp:69] 通信协议版本:0.0.1
E20240104 19:13:20.569311 195765 Data.cpp:52] sqlite err:no such table: CL_ParkingArea
E20240104 19:13:20.569502 195765 Data.cpp:93] sqlite err:no such table: belong_intersection
W20240104 19:13:20.586078 195765 localBusiness.cpp:270] 9002-Server Started
W20240104 19:13:20.586237 195765 localBusiness.cpp:271] 9002-Ready To Accept the connections
W20240104 19:13:25.587389 195765 main.cpp:96]  SignalLight 开启 tcp
W20240104 19:13:25.587740 195765 SLType2.cpp:318] 35100-Server Started
W20240104 19:13:25.587759 195765 SLType2.cpp:319] 35100-Ready To Accept the connections
W20240104 19:13:25.587888 195803 SLType2.cpp:333] 35100ThreadKeep START
